WPF_CarDealerManager.xaml

<Window x:Class="ProjektSemestralny.WPF_CarDealerManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="Car Dealer Manager - Car Collection" Height="450" Width="800">
    <Grid Background="#5bc0de">
        <DataGrid SelectionMode="Single" IsReadOnly="True" x:Name="gridCars" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="531" RenderTransformOrigin="-1.635,-0.77" SelectionChanged="gridCars_SelectionChanged"/>

        <StackPanel Width="160" Margin="582,10,40,79">
            <Label Content="ADD A NEW CAR" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="Model:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboModels" ItemsSource="{Binding modelsCollection}"/>
            <Label Content="Color:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboColors" ItemsSource="{Binding colorsCollection}"/>
            <Label Content="Condition:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboCondition" ItemsSource="{Binding conditionCollection}"/>
            <Label Content="Country:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboCountry" ItemsSource="{Binding countryCollection}"/>
            <Label Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="inputPrice" Background="#ddd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" RenderTransformOrigin="-0.475,-0.522"/>
            <Button Content="ADD" Margin="0 20 0 0" x:Name="addCarBtn" Click="addCarBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
        </StackPanel>
        <StackPanel Margin="-100,200, 300, 10" Orientation="Horizontal" Width="350">
            <StackPanel Width="160">
                <Label Content="UPDATE A CAR" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Model:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox IsEnabled="False" x:Name="comboModelsUpdate" ItemsSource="{Binding modelsCollection}"/>
                <Label Content="Color:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox IsEnabled="False"  x:Name="comboColorsUpdate" ItemsSource="{Binding colorsCollection}"/>
                <Label Content="Condition:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox IsEnabled="False" x:Name="comboConditionUpdate" ItemsSource="{Binding conditionCollection}"/>
            </StackPanel>
            <StackPanel Width="160" Margin="15,0,0,0">
                <Label Content="" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Country:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox IsEnabled="False" x:Name="comboCountryUpdate" ItemsSource="{Binding countryCollection}"/>
                <Label Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox IsEnabled="False" x:Name="inputPriceUpdate" Background="#ddd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" />
                <Button Content="UPDATE" Margin="0 20 0 0" x:Name="updateBtn" Click="UpdateCars" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                <Button Content="DELETE" Margin="0 10 0 0" x:Name="deleteBtn" Click="DeleteCar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
            </StackPanel>
        </StackPanel>
        <Button  x:Name="returnMainWindowBtn" Width="40" Height="40" Background="Transparent" Click="returnMainWindow" Margin="703,366,49,13">
            <StackPanel>
                <Image x:Name="arrow" Source="./assets/img/BackArrow.png" />
                <TextBlock><Run Text="Disconnect from Server"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
