WindowsWPF/MainWindow.xaml

<Window x:Class="ProjektSemestralny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="Car Dealer - Main Window" Height="450" Width="800">
    <Grid Background="#5bc0de">
        <Label Content="Car Dealer Manager" FontWeight="Bold" FontSize="40" Margin="10 0 0 0"/>
        <Image Source="../Assets/Img/CarDealerBG.png" HorizontalAlignment="Left" Height="350" VerticalAlignment="Bottom" />
        <StackPanel Width="210" HorizontalAlignment="Right" Margin="0 0 15 0">
            <Label Content="Manage data:" FontSize="24" FontWeight="DemiBold" Margin="0 15 0 30"/>
            <Button Click="ChangeViewCar" Content="Cars" Height="50" FontSize="30" FontWeight="Bold" BorderThickness="0" BorderBrush="Transparent" Background="#eeeeee"/>
            <Button Click="ChangeViewClient" Margin="0 20 0 0" Content="Clients" Height="50" FontSize="30" FontWeight="Bold" BorderThickness="0" BorderBrush="Transparent" Background="#eeeeee"/>
            <Button Click="ChangeViewAddress" Margin="0 20 0 0" Content="Address Table" Height="50" FontSize="30" FontWeight="Bold" BorderThickness="0" BorderBrush="Transparent" Background="#eeeeee"/>
            <Button Click="ChangeViewTransaction" Margin="0 20 0 0" Content="Transactions" Height="50" FontSize="30" FontWeight="Bold" BorderThickness="0" BorderBrush="Transparent" Background="#eeeeee"/>
        </StackPanel>
    </Grid>
</Window>
