WindowsWPF/MainWindow.xaml

<Window x:Class="ProjektSemestralny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="Car Dealer - Main Window" Height="450" Width="800"  Icon="../Assets/Icons/car.ico">
    <Grid Background="#5bc0de">
        <Label Content="Car Dealer Manager" FontWeight="Bold" FontSize="40" Margin="0,2,242,0" Width="550" HorizontalContentAlignment="Center"  />
        <Image Source="../Assets/Img/CarDealerBG.png" HorizontalAlignment="Left" Height="350" VerticalAlignment="Bottom" />
        <StackPanel Width="210" HorizontalAlignment="Right" Margin="0 0 15 0">
            <Label Content="Manage data:" FontSize="28" FontWeight="DemiBold" Margin="0 15 0 30"  />
            <Button Click="ChangeViewCar" Content="Cars" Height="50" FontSize="26" FontWeight="Bold" BorderThickness="0"   BorderBrush="Transparent" Background="#292b2c" Foreground="#f7f7f7">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            </Button>
            <Button Click="ChangeViewClient" Margin="0 20 0 0" Content="Clients" Height="50" FontSize="26" FontWeight="Bold" BorderThickness="0" BorderBrush="Transparent" Background="#292b2c" Foreground="#f7f7f7">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            </Button>
            <Button Click="ChangeViewAddress" Margin="0 20 0 0" Content="Addresses" Height="50" FontSize="26" FontWeight="Bold" BorderThickness="0"   BorderBrush="Transparent" Background="#292b2c" Foreground="#f7f7f7">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            </Button>
            <Button Click="ChangeViewTransaction" Margin="0 20 0 0" Content="Transactions" Height="50" FontSize="26" FontWeight="Bold" BorderThickness="0"   BorderBrush="Transparent" Background="#292b2c" Foreground="#f7f7f7">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
