WindowsWPF/WPF_ManageAddress.xaml

<Window x:Class="ProjektSemestralny.WPF_ManageAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="WPF_ManageAddress" Height="600" Width="800">
    <Grid x:Name="gridAddress" Background="#5bc0de">
        
        <TextBlock  TextAlignment="Center" Text="Manage Address Table" HorizontalAlignment="Center" FontSize="26" FontWeight="DemiBold" Margin="217,10,224,503" Width="351"/>
        <DataGrid  SelectionMode="Single" IsReadOnly="True" x:Name="AddressDG" HorizontalAlignment="Center" Width="586" Margin="112,56,94,311" SelectionChanged="AddressDG_SelectionChanged" />
        <StackPanel Width="200" HorizontalAlignment="Right" Margin="0,282,94,53">
            <Label Content="Add address to db" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Content="Street Number:" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <TextBox x:Name="textboxStreet"   />

            <Label Content="City:" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <TextBox x:Name="textboxCity"   />

            <Label Content="ZIP-Code:" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <TextBox x:Name="textboxZIP"  />

            <Button Content="Add" Margin="0 20 0 0" x:Name="addAddressBtn" Click="AddAddress" Padding="4" Foreground="White" Background="#5cb85c"    >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="112,0,0,30">
            <Label Content="Update address" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"   />

            <Label Content="Street Number:" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <TextBox x:Name="textboxStreetUpdate"  />

            <Label Content="City:" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <TextBox x:Name="textboxCityUpdate"  />

            <Label Content="ZIP-Code:" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <TextBox x:Name="textboxZIPUpdate"  />
            <Button Content="Update" x:Name="updateAddressBtn" Click="UpdateAddress"  Margin="0 20 0 0" Padding="4"    Background="#f0ad4e" Foreground="White" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Delete" Margin="0 10 0 0" x:Name="deleteAddressBtn" Click="DeleteAddress" Padding="4"    Background="#d9534f" Foreground="White"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
        <Button x:Name="returnMainWindowBtn" Width="40" Height="40" Background="Transparent" Click="ReturnMainWindow" Margin="716,507,36,22">
            <StackPanel>
                <Image x:Name="arrow" Source="../Assets/Img/BackArrow.png" />
                <TextBlock><Run Text="Disconnect from Server"/></TextBlock>
            </StackPanel>
        </Button>
        <Image Source="../Assets/Img/addresslogo.png" Height="100" Margin="10,402,-10,67"/>
    </Grid>
</Window>
