WindowsWPF/WPF_ManageAddress.xaml

<Window x:Class="ProjektSemestralny.WPF_ManageAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="WPF_ManageAddress" Height="600" Width="800">
    <Grid x:Name="gridAddress">
        <TextBlock TextAlignment="Center" Text="Manage Address Table" HorizontalAlignment="Center" FontSize="20" Margin="214,0,227,513" Width="351"/>
        <DataGrid SelectionMode="Single" IsReadOnly="True" x:Name="AddressDG" HorizontalAlignment="Center" Width="586" Height="170" Margin="112,56,94,343" SelectionChanged="AddressDG_SelectionChanged" />
        <StackPanel Width="200" HorizontalAlignment="Right" Margin="0,263,94,72">
            <Label Content="Add address to db" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Content="Street Number:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="textboxStreet"/>

            <Label Content="City:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="textboxCity" />

            <Label Content="ZIP-Code:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="textboxZIP" />

            <Button Content="Add" Margin="0 20 0 0" x:Name="addAddressBtn" Click="AddAddress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
        </StackPanel>
        <StackPanel Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="112,0,0,100">
            <Label Content="Update address" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Content="Street Number:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="textboxStreetUpdate"/>

            <Label Content="City:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="textboxCityUpdate" />

            <Label Content="ZIP-Code:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="textboxZIPUpdate" />
            <WrapPanel Margin="0 20 0 0" HorizontalAlignment="Center">
                <Button Content="Update" x:Name="updateAddressBtn" Click="UpdateAddress" HorizontalAlignment="Left" Width="75" />
                <Button Content="Delete" Margin="20 0 0 0" x:Name="deleteAddressBtn" Click="DeleteAddress" HorizontalAlignment="Right"  Width="75" />
            </WrapPanel>

        </StackPanel>
        <Button x:Name="returnMainWindowBtn" Width="40" Height="40" Background="Transparent" Click="ReturnMainWindow" Margin="716,507,36,22">
            <StackPanel>
                <Image x:Name="arrow" Source="../Assets/Img/BackArrow.png" />
                <TextBlock><Run Text="Disconnect from Server"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
